server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #设置浏览器缓存
    add_header Cache-Control no-cache;

    location / {
        try_files $uri /index.html;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /jx3dps/ {
        proxy_pass https://jx3app.proxy.locez.com:44443/;
    }

    location /nextApi/ {
        proxy_pass https://next2.jx3box.com/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
